{
  "name": "@oneshop-inc/sms",
  "version": "1.0.1",
  "description": "capacitor sms plugin, similar to @byteowls/capacitor-sms but uses techniques from cordova-sms/cordova-sms-plugin to handle multiple attachments",
  "main": "dist/plugin.js",
  "module": "dist/esm/index.js",
  "types": "dist/esm/index.d.ts",
  "scripts": {
    "verify": "npm run verify:ios && npm run verify:android && npm run verify:web",
    "verify:ios": "cd ios && pod install && xcodebuild -workspace Plugin.xcworkspace -scheme Plugin && cd ..",
    "verify:android": "cd android && ./gradlew clean build test && cd ..",
    "verify:web": "npm run build",
    "lint": "npm run prettier -- --check && npm run swiftlint -- lint",
    "prettier": "prettier \"**/*.{css,html,ts,js,java}\"",
    "swiftlint": "node-swiftlint",
    "build": "npm run clean && tsc && rollup -c rollup.config.js",
    "clean": "rimraf ./dist",
    "watch": "tsc --watch",
    "prepublishOnly": "npm run build",
    "publish": "npm publish --access public"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@capacitor/android": "3.4.0",
    "@capacitor/core": "3.4.0",
    "@capacitor/ios": "3.4.0",
    "@ionic/prettier-config": "^1.0.0",
    "@ionic/swiftlint-config": "^1.0.0",
    "@rollup/plugin-node-resolve": "^8.1.0",
    "prettier": "^2.0.5",
    "prettier-plugin-java": "^1.6.1",
    "rimraf": "^3.0.0",
    "rollup": "^2.21.0",
    "swiftlint": "^1.0.1",
    "typescript": "4.1.5"
  },
  "peerDependencies": {
    "@capacitor/core": "^3.0.0"
  },
  "files": [
    "dist/",
    "ios/",
    "android/",
    "OneShopSms.podspec"
  ],
  "keywords": [
    "capacitor",
    "plugin",
    "native"
  ],
  "capacitor": {
    "ios": {
      "src": "ios"
    },
    "android": {
      "src": "android"
    }
  },
  "prettier": "@ionic/prettier-config",
  "swiftlint": "@ionic/swiftlint-config",
  "repository": {
    "url": "oneshopretail.com"
  },
  "dependencies": {
    "ansi-regex": "^5.0.1",
    "ansi-styles": "^4.3.0",
    "astral-regex": "^2.0.0",
    "at-least-node": "^1.0.0",
    "balanced-match": "^1.0.0",
    "brace-expansion": "^1.1.11",
    "chevrotain": "^6.5.0",
    "builtin-modules": "^3.1.0",
    "concat-map": "^0.0.1",
    "callsites": "^3.1.0",
    "cross-spawn": "^7.0.3",
    "cosmiconfig": "^6.0.0",
    "debug": "^4.2.0",
    "color-convert": "^2.0.1",
    "chalk": "^2.4.2",
    "deep-freeze": "^0.0.1",
    "color-name": "^1.1.4",
    "escape-string-regexp": "^1.0.5",
    "fs-extra": "^9.0.1",
    "emoji-regex": "^8.0.0",
    "fs.realpath": "^1.0.0",
    "deepmerge": "^4.2.2",
    "estree-walker": "^1.0.1",
    "glob": "^7.1.6",
    "graceful-fs": "^4.2.4",
    "has-flag": "^3.0.0",
    "error-ex": "^1.3.2",
    "inflight": "^1.0.6",
    "inherits": "^2.0.4",
    "fsevents": "^2.1.3",
    "import-fresh": "^3.2.1",
    "is-fullwidth-code-point": "^3.0.0",
    "function-bind": "^1.1.1",
    "isexe": "^2.0.0",
    "java-parser": "^2.0.1",
    "has": "^1.0.3",
    "is-core-module": "^2.0.0",
    "is-module": "^1.0.0",
    "is-arrayish": "^0.2.1",
    "jsonfile": "^6.1.0",
    "lodash": "^4.17.21",
    "js-tokens": "^4.0.0",
    "minimatch": "^3.0.4",
    "ms": "^2.1.2",
    "once": "^1.4.0",
    "path-is-absolute": "^1.0.1",
    "path-key": "^3.1.1",
    "lines-and-columns": "^1.1.6",
    "path-type": "^4.0.0",
    "parent-module": "^1.0.1",
    "json-parse-even-better-errors": "^2.3.1",
    "regexp-to-ast": "^0.4.0",
    "shebang-command": "^2.0.0",
    "parse-json": "^5.1.0",
    "path-parse": "^1.0.7",
    "shebang-regex": "^3.0.0",
    "signal-exit": "^3.0.3",
    "slice-ansi": "^4.0.0",
    "strip-ansi": "^6.0.0",
    "string-width": "^4.2.0",
    "supports-color": "^5.5.0",
    "picomatch": "^2.2.2",
    "tree-kill": "^1.2.2",
    "tslib": "^2.3.1",
    "untildify": "^4.0.0",
    "which": "^2.0.2",
    "wrap-ansi": "^7.0.0",
    "wrappy": "^1.0.2",
    "universalify": "^1.0.0",
    "yaml": "^1.10.0",
    "resolve-from": "^4.0.0",
    "resolve": "^1.18.1"
  }
}
